<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeadyQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-Sd-LAn">
                                <rect key="frame" x="51" y="55" width="264" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-it-NKk">
                                <rect key="frame" x="16" y="334" width="331" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u69-Y6-Szk">
                                <rect key="frame" x="105" y="473" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1660650612" green="0.044033208810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextQuestionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZd-qu-oJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-Yi-lI1">
                                <rect key="frame" x="71" y="240" width="220" height="28"/>
                                <color key="backgroundColor" red="0.1660650612" green="0.044033208810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yla-BA-aMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-zC-GE2">
                                <rect key="frame" x="71" y="297" width="220" height="29"/>
                                <color key="backgroundColor" red="0.1660650612" green="0.044033208810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Seb-rF-gec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-J2-HWU">
                                <rect key="frame" x="71" y="137" width="220" height="28"/>
                                <color key="backgroundColor" red="0.1660650612" green="0.044033208810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cN-Lz-OVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-jC-les">
                                <rect key="frame" x="71" y="185" width="220" height="30"/>
                                <color key="backgroundColor" red="0.1660650612" green="0.044033208810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2D-qD-4ot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQU-Sd-LAn" firstAttribute="centerX" secondItem="t0Z-J2-HWU" secondAttribute="centerX" id="BDV-Ku-cQm"/>
                            <constraint firstItem="t0Z-J2-HWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="D8g-KS-AdL"/>
                            <constraint firstItem="glQ-Yi-lI1" firstAttribute="trailing" secondItem="VzN-zC-GE2" secondAttribute="trailing" id="EZ7-7Z-lZz"/>
                            <constraint firstItem="glQ-Yi-lI1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="GHr-gd-uhG"/>
                            <constraint firstItem="VzN-zC-GE2" firstAttribute="top" secondItem="glQ-Yi-lI1" secondAttribute="bottom" constant="31" id="dPc-zo-kTN"/>
                            <constraint firstItem="xKC-jC-les" firstAttribute="top" secondItem="t0Z-J2-HWU" secondAttribute="bottom" constant="24" id="dgd-uj-hX0"/>
                            <constraint firstItem="t0Z-J2-HWU" firstAttribute="top" secondItem="dQU-Sd-LAn" secondAttribute="bottom" constant="39" id="f8A-2I-oUh"/>
                            <constraint firstItem="dQU-Sd-LAn" firstAttribute="centerX" secondItem="glQ-Yi-lI1" secondAttribute="centerX" id="h5T-QZ-2J1"/>
                            <constraint firstItem="t0Z-J2-HWU" firstAttribute="trailing" secondItem="xKC-jC-les" secondAttribute="trailing" id="hXM-un-sQI"/>
                            <constraint firstItem="t0Z-J2-HWU" firstAttribute="leading" secondItem="xKC-jC-les" secondAttribute="leading" id="jSE-cW-7XN"/>
                            <constraint firstItem="glQ-Yi-lI1" firstAttribute="leading" secondItem="VzN-zC-GE2" secondAttribute="leading" id="jet-p1-mPA"/>
                            <constraint firstItem="dQU-Sd-LAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l8X-st-7Ig"/>
                            <constraint firstItem="dQU-Sd-LAn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sMq-na-JT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQU-Sd-LAn" secondAttribute="trailing" constant="12" id="ske-hg-2IB"/>
                            <constraint firstItem="glQ-Yi-lI1" firstAttribute="top" secondItem="xKC-jC-les" secondAttribute="bottom" constant="24" id="vRL-sb-qVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerLabel" destination="fRQ-it-NKk" id="Pa7-PB-gOI"/>
                        <outlet property="NextQuestion" destination="u69-Y6-Szk" id="Cru-mv-dJ7"/>
                        <outlet property="QuestionLabel" destination="dQU-Sd-LAn" id="lfO-Xg-LJ2"/>
                        <outletCollection property="Buttons" destination="t0Z-J2-HWU" collectionClass="NSMutableArray" id="h8l-pW-hst"/>
                        <outletCollection property="Buttons" destination="xKC-jC-les" collectionClass="NSMutableArray" id="Q2W-Vc-OrH"/>
                        <outletCollection property="Buttons" destination="glQ-Yi-lI1" collectionClass="NSMutableArray" id="fRl-jP-6u8"/>
                        <outletCollection property="Buttons" destination="VzN-zC-GE2" collectionClass="NSMutableArray" id="fZJ-hs-XPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
